<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF=8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="icon" href="favicon.ico" type="image/x.icon"/>
         <title>Document</title>
    </head>
    <body style="margin: 0; background-color: rgb(100, 92, 100);font-family: cursive; text-align: left; padding-left: 70px; padding-right: 50px;margin-left: 120px; font-size: 40px; color: thistle; ">
         <h1> Thank You for registering with us </h1>
         <h2 style="margin-left: 350px;margin-top: 50px;">Keep Dancing!!</h2>
         <img src="glance-girl-2.png" alt="dance" style="margin-left: 290px;">
         </body>
         </html>
         